﻿ASFLeakyBucketPairs
AspectRatioX
AspectRatioY
Author
AverageLevel
BannerImageData
BannerImageType
BannerImageURL
Bitrate
Broadcast
BufferAverage
Can_Skip_Backward
Can_Skip_Forward
Copyright
CopyrightURL
CurrentBitrate
Description
DRM_ContentID
DRM_DRMHeader_ContentDistributor
DRM_DRMHeader_ContentID
DRM_DRMHeader_IndividualizedVersion
DRM_DRMHeader_KeyID
DRM_DRMHeader_LicenseAcqURL
DRM_DRMHeader_SubscriptionContentID
DRM_DRMHeader
DRM_IndividualizedVersion
DRM_KeyID
DRM_LASignatureCert
DRM_LASignatureLicSrvCert
DRM_LASignaturePrivKey
DRM_LASignatureRootCert
DRM_LicenseAcqURL
DRM_LicenseID
DRM_SourceID
DRM_V1LicenseAcqURL
Duration
FileSize
HasArbitraryDataStream
HasAttachedImages
HasAudio
HasFileTransferStream
HasImage
HasScript
HasVideo
Is_Protected
Is_Trusted
ISAN
IsVBR
NSC_Address
NSC_Description
NSC_Email
NSC_Name
NSC_Phone
NumberOfFrames
OptimalBitrate
PeakValue
Rating
Seekable
Signature_Name
Stridable
Title
VBRPeak
WM/AlbumArtist
WM/AlbumCoverURL
WM/AlbumTitle
WM/ASFPacketCount
WM/ASFSecurityObjectsSize
WM/AudioFileURL
WM/AudioSourceURL
WM/AuthorURL
WM/BeatsPerMinute
WM/Category
WM/Codec
WM/Composer
WM/Conductor
WM/ContainerFormat
WM/ContentDistributor
WM/ContentGroupDescription
WM/Director
WM/DRM
WM/DVDID
WM/EncodedBy
WM/EncodingSettings
WM/EncodingTime
WM/Genre
WM/GenreID
WM/InitialKey
WM/ISRC
WM/Language
WM/Lyrics
WM/Lyrics_Synchronised
WM/MCDI
WM/MediaClassPrimaryID
WM/MediaClassSecondaryID
WM/MediaCredits
WM/MediaIsDelay
WM/MediaIsFinale
WM/MediaIsLive
WM/MediaIsPremiere
WM/MediaIsRepeat
WM/MediaIsSAP
WM/MediaIsStereo
WM/MediaIsSubtitled
WM/MediaIsTape
WM/MediaNetworkAffiliation
WM/MediaOriginalBroadcastDateTime
WM/MediaOriginalChannel
WM/MediaStationCallSign
WM/MediaStationName
WM/ModifiedBy
WM/Mood
WM/OriginalAlbumTitle
WM/OriginalArtist
WM/OriginalFilename
WM/OriginalLyricist
WM/OriginalReleaseTime
WM/OriginalReleaseYear
WM/ParentalRating
WM/ParentalRatingReason
WM/PartOfSet
WM/PeakBitrate
WM/Period
WM/Picture
WM/PlaylistDelay
WM/Producer
WM/PromotionURL
WM/ProtectionType
WM/Provider
WM/ProviderCopyright
WM/ProviderRating
WM/ProviderStyle
WM/Publisher
WM/RadioStationName
WM/RadioStationOwner
WM/SharedUserRating
WM/StreamTypeInfo
WM/SubscriptionContentID
WM/SubTitle
WM/SubTitleDescription
WM/Text
WM/ToolName
WM/ToolVersion
WM/Track
WM/TrackNumber
WM/UniqueFileIdentifier
WM/UserWebURL
WM/VideoClosedCaptioning
WM/VideoFrameRate
WM/VideoHeight
WM/VideoWidth
WM/WMADRCAverageReference
WM/WMADRCAverageTarget
WM/WMADRCPeakReference
WM/WMADRCPeakTarget
WM/WMCollectionGroupID
WM/WMCollectionID
WM/WMContentID
WM/WMShadowFileSourceDRMType
WM/WMShadowFileSourceFileType
WM/Writer
WM/Year